

BREAKEDOWN_DIF = 0.01
# ОТМЕНА  надо смотреть историю баров на пробио и тд не с ластбара а с ферстбара уровня НО тогда надо
#  учесть что может быть пробой можду 1 и 2 баром, а 2 3 4 5 6 и тд останутся валидными но мб я чет путаю

def levels_audite(prelevels, dayly_bars, dif = BREAKEDOWN_DIF):
    #на данный момент, левел аудит рпинимает 1) прелевелс - список списков вида [ [bar1 bar2], [bar1 bar2], [bar1 bar2]]
    # dayly_bars - список ВСЕХ баров до текущего момента, ну диф понятно
    # нужно бля